# Lightweight Cron Container for ReflectAI Maintenance
# Alpine-based image with minimal footprint (~50-80MB vs ~500-800MB)
# Only includes: bash, cron, postgresql-client, curl

FROM alpine:3.19

# Use HTTP repositories to avoid SSL certificate issues during build
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.19/main" > /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/v3.19/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
    bash \
    postgresql-client \
    curl \
    tzdata \
    findutils \
    ca-certificates \
    && rm -rf /var/cache/apk/*
# Note: Using busybox crond (built-in), not dcron, to avoid setpgid errors

# Set timezone (configurable via environment)
ENV TZ=UTC

# Create necessary directories
RUN mkdir -p \
    /app/scripts/maintenance \
    /var/log/reflectai/maintenance \
    /app/logs/maintenance \
    && chmod -R 755 /var/log/reflectai

# Copy maintenance scripts
COPY scripts/maintenance/*.sh /app/scripts/maintenance/
COPY scripts/maintenance/*.sql /app/scripts/maintenance/
COPY scripts/maintenance/crontab.alpine /etc/crontabs/root

# Make scripts executable
RUN chmod +x /app/scripts/maintenance/*.sh

# Create cron log file
RUN touch /var/log/cron.log

# Environment variables (will be overridden by docker-compose)
ENV DB_HOST=postgres \
    DB_PORT=5432 \
    DB_NAME=reflectai \
    DB_USER=reflectai \
    DB_PASSWORD="" \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    SLACK_WEBHOOK_URL="" \
    ENVIRONMENT=development \
    LOG_LEVEL=INFO

# Healthcheck
HEALTHCHECK --interval=60s --timeout=5s --start-period=30s --retries=3 \
    CMD pgrep crond || exit 1

# Start cron in foreground
CMD ["crond", "-f", "-l", "2"]
